{
  "name": "ringdeck",
  "private": true,
  "version": "0.1.0",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite build && electron .",
    "build": "vite build && electron-builder",
    "pack": "vite build && electron-builder --dir"
  },
  "devDependencies": {
    "electron": "^35",
    "electron-builder": "^26",
    "vite": "^6"
  },
  "build": {
    "appId": "com.ringdeck.app",
    "productName": "RingDeck",
    "mac": {
      "category": "public.app-category.utilities",
      "target": "dmg",
      "icon": "build/icon.icns"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "directories": {
      "output": "out"
    }
  },
  "dependencies": {
    "heroicons": "^2.2.0"
  }
}
